SESSION_NAME=AQBul61AHnDv3YLqEkynIx0C-JYpoDsk_QEMJg1k-lGKSSLvCIAy_Ws5THJBJ_VfpH12vWq8w8THHEITuniaQyfWYLCAodWNSvHb5SMBzp79XUo62V12DLxy9eyY00X6vmbZkuTUj-ALB9V13ZJ4In0OPBsiVY02m0D7c7V2MP65TBRo7RD6Aat-1PuipzEHD5StY4BA75VnfQJ2iNk9klQnH2PG8-Fgc804hm_-bMWM27dGZ-MWCm3mP8ytdi7WmT0_l0PmkDJiMS6JFe6-djmNuD0GdsbJFOv1qE4Zp7e3aFmoe3MWlKACVO7Z_s5FwFN8KeQ01DHULfc17I2WDW_1AAAAAUW0OVUA
BOT_TOKEN=5877944792:AAESum5hHafq5uHhZE38WMqY-ZgC0oJHXTI
API_ID=28187851
API_HASH=9846014bd1d5705a4171f0954bf0e4e1
SUDO_USERS=5464406357
OWNER_ID=5464406357
DURATION_LIMIT=540000
MONGO_DB_URI=mongodb+srv://Ajju:Ajaysahu@cluster0.lpts5lo.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001689509291
ASS_ID=
